gfs-client/proto/chunk.proto

syntax = "proto3";

package proto;

option go_package = "./";


service ChunkService {
  rpc UploadChunk (stream ChunkUploadRequest) returns (ChunkUploadResponse);

  rpc DownloadChunk(ChunkRequest) returns (stream ChunkData);
}


message ChunkUploadRequest {
  string file_id = 1;        
  string chunk_hash = 2;       
   int32 chunk_index = 3; 
  bytes data = 4;            
  string leader = 5;         
  string follower1 = 6;      
  string follower2 = 7;      
}

message ChunkUploadResponse {
  bool success = 1;          // Indicates if the upload was successful
  string message = 2;        // Status message
  string file_id = 3;        // File identifier for which the chunk belongs
  string chunk_hash = 4;       // The chunk that was uploaded
}

message ChunkData {
  string chunk_hash = 1;
  int32 chunk_index = 2;
  bytes data = 3;
}

message ChunkRequest {
  string chunk_hash = 1;
  int32 chunk_index = 2;
}