gfs-client/proto/chunk.proto

syntax = "proto3";

package proto;

option go_package = "./";

// ChunkService handles chunk uploads and downloads
service ChunkService {
  // Client uploads a chunk to a chunk server
  rpc UploadChunk(stream ChunkData) returns (ChunkResponse);

  // Client downloads a chunk from a chunk server
  rpc DownloadChunk(ChunkRequest) returns (stream ChunkData);
}

// Messages for ChunkService
message ChunkData {
  string chunk_id = 1;
  bytes data = 2;
}

message ChunkRequest {
  string chunk_id = 1;
}

message ChunkResponse {
  bool success = 1;
  string message = 2;
}