Chunk_Servers/chunk_server_1/proto/chunk.proto

syntax = "proto3";

package proto;

option go_package = "./";

// Chunk Service for handling chunk operations
service ChunkService {
  rpc UploadChunk (stream ChunkUploadRequest) returns (ChunkUploadResponse) {}
  rpc ReadChunk(ReadRequest) returns (ReadResponse);
  rpc SendChunk(ReplicationRequest) returns (ReplicationResponse);
}


message ChunkUploadRequest {
  string file_id = 1
  string chunk_id = 2;       
  bytes data = 3;            
  string leader = 4;         
  string follower1 = 5;      
  string follower2 = 6;  
}


message ChunkUploadResponse {
  bool success = 1;          
  string message = 2;       
  string file_id = 3;
  string chunk_id = 4;
}

// Request for reading a chunk
message ReadRequest {
  string chunk_id = 1;
}

// Response after reading a chunk
message ReadResponse {
  bool success = 1;
  bytes data = 2;
}

// Request for chunk replication
message ReplicationRequest {
  string file_id = 1;
  string chunk_id = 2;
  bytes data = 3;
  repeated string followers = 4;
}


message ReplicationResponse {
  bool success = 1;
  string message = 2;
  map<string, bool> status_map = 3;
}