Chunk_Servers/chunk_server_2/proto/chunk.proto

syntax = "proto3";

package proto;

option go_package = "./";

// Chunk Service for handling chunk operations
service ChunkService {
  rpc UploadChunk (stream ChunkUploadRequest) returns (ChunkUploadResponse) {}
  rpc ReadChunk(ReadRequest) returns (ReadResponse);
  rpc SendChunk(ReplicationRequest) returns (ReplicationResponse);
}

message ChunkUploadRequest {
  string file_id = 1;        // Unique identifier for the file
  string chunk_id = 2;       // Unique identifier for the chunk
  bytes data = 3;            // Chunk data
  string leader = 4;         // Address of the leader server
  string follower1 = 5;      // Address of the first follower
  string follower2 = 6;      // Address of the second follower
}


message ChunkUploadResponse {
  bool success = 1;       
  string message = 2;        
  string file_id = 3;      
  string chunk_id = 4;      
}

// Request for reading a chunk
message ReadRequest {
  string chunk_id = 1;
}

// Response after reading a chunk
message ReadResponse {
  bool success = 1;
  bytes data = 2;
}

// Request for chunk replication
message ReplicationRequest {
  string file_id = 1;
  string chunk_id = 2;
  bytes data = 3;
  repeated string followers = 4;
}

// Response after chunk replication
message ReplicationResponse {
  bool success = 1;
  string message = 2;
  map<string, bool> status_map = 3;
}

